.data
	n: .word 0
	s: .space 200
	rs: .space 200
	bn: .ascii "\n"
	
.text
main:
	la a0, n
	li a7, 5
	ecall
	mv t0, a0
	
	la a0, s
	li a1, 200
	li a7, 8
	ecall
	
	la a1, s
	add t1, a1, t0
	addi t1, t1, -1
	la a2, rs
	
	reverse_string:
		blt t1, a1, end_rs
		
		lbu t2, 0(t1)
    		
    		sb t2, 0(a2)
    		
    		addi t1, t1, -1
    		addi a2, a2, 1
    		
    		j reverse_string
	end_rs:
	
	la a0, s
	la a1, rs
	
	li t6, 0
	li t5, 0
	
	for:
		beq t6, t0, end_for
     		
     		lbu t1, 0(a0)
     		lbu t2, 0(a1)
     		
     		beq t1, t2, mes_char
     		
     		cont_for:
     			addi t6, t6, 1
     			
     			addi a0, a0, 1
     			addi a1, a1, 1
     			j for
     			
     		mes_char:
     			addi t5, t5, 1
     			j cont_for
     			
	end_for:
	
	beq t5,t0, pal
	
	j not_pal
	
	pal:
		li a0, 1
		li a7, 1
		ecall
		j end
     	
     	not_pal:
     		li a0, 0
		li a7, 1
		ecall
     	
     	end:
    	la a0, bn
     	li a7, 4
     	ecall
	
    	li a7, 10 
    	ecall
	
