.data
	n: .word 0
	g: .space 100
	p: .space 100
	bn: .ascii "\n"
	
.text
main:
	la a0, n
	li a7, 5
	ecall
	mv t0, a0
	
	la a0, g
	li a1, 100
	li a7, 8
	ecall
	
	la a0, p
	li a1, 100
	li a7, 8
	ecall
	
	la a0, g
	la a1, p
	
	li t6, 0
	li t5, 0
	
	for:
		beq t6, t0, end_for
     		
     		lbu t1, 0(a0)
     		lbu t2, 0(a1)
     		
     		beq t1, t2, mes_char
     		
     		cont_for:
     			addi t6, t6, 1
     			
     			addi a0, a0, 1
     			addi a1, a1, 1
     			j for
     			
     		mes_char:
     			addi t5, t5, 1
     			j cont_for
     			
	end_for:
    	
    	
    	mv a0, t5
    	li a7, 1
    	ecall
    	
    	la a0, bn
     	li a7, 4
     	ecall

    	li a7, 10 
    	ecall